<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-warning" data-bs-theme="dark">
        <div class="container">
            <a href="" class="navbar-brand">L & D company</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#click">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="click">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        Dropdown link
                      </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvas">
                    offcanvas
                  </a>
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#Modal">
                   modal
                  </button>

                </ul>
            </div>
        </div>
    </nav>
    <!-- offcanvas -->
    <div class="offcanvas offcanvas-bottom " id="offcanvas">
        <div class="offcanvas-header">
            <h4 class="offcanvas-title" id="offcanvas">Offcanvas</h4>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat exercitationem excepturi architecto vel, non numquam commodi sunt distinctio saepe maxime quas nobis cupiditate alias quae voluptatem quia asperiores unde perspiciatis!
            </div>
            <button class="btn btn-success  dropdown-toggle" type="button">
            ok
          </button>
        </div>
    </div>
    <!-- modal -->
    <div class="modal fade" id="Modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">lorem</h4>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iste blanditiis eveniet aperiam voluptatum fugit dolorem consequatur? Autem numquam cum modi repellendus odio a perspiciatis aliquam recusandae? Dolor, ipsum consequatur?
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- js script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</html>